How to install MyuuzuBots
[Nanjo Yoshino]

A. Via Termux (Android) 
   
   - Install termux 
   - pkg install nano
   - pkg install git
   - pkg install python2
   - pip2 install  requests
   - pip2 install rsa
   - pip2 install thrift==0.9.3
   - git clone https://gitlab.com/Nanjolno/MyuuzuBots
   - Done
   
B. Via VPS

   - sudo apt-get install rsa
   - sudo apt-get install requests
   - sudo apt-get thrift==0.9.3
   - git clone https://gitlab.com/Nanjolno/MyuuzuBots
   - Done